src/format/bytecode.proto

syntax = "proto2";

package FluffyVmFormat.Bytecode;

message Constant {
  oneof data {
    bytes data_str = 2;
    sint64 data_longNum = 3;
    double data_doubleNum = 4;
  }
}

message Prototype {
  required uint64 instructions = 1;
  repeated Prototype prototypes = 2;
  
  // Debug info (optional)
  repeated int32 lineInfo = 3;
  optional string sourceFile = 4;
}

message Bytecode {
  required uint32 version = 1;
  repeated Constant constants = 2;
  required Prototype mainPrototype = 3;
}







